tai galejo buti smaikstus komentaras
code # php
print(listA1[-1]) #gauti 78

print(listA1[0][1]) #gauti 2

print(listA1[1][1]) #gauti b

print(listA1[1][2][-1][-2]) #gauti d

print(listA1[1][0:2]) #gauti a,b

print(listA1[0][1:4]) #gauti 234
---
res_list = listB1[1],listB1[-1]
print(res_list)

print(Classes['Monday'][0])   #gauti Bioethics 

print(Classes['Thursday'][2]) #gauti  Biophysics of Neuron

2a

for i in range (0,len(Classes)):
    print(i)
    
 2b
 
list2B1 = [1, 'two', False, 3.14, 3+4j]
list2B2 = [[4, 5]]
list2B3 = [7, 8]
list2B4 = list2B1+list2B2+list2B3
print(list2B4)

2c.1
list2C2 = [10, 5, 91, 5, 2, 42, 8, 3, 5, 4, 9, 5, 45, 68, 3, 2, 48]
list2C3 = [0, 3, 5, 88, 94, 5, 21, 9, 5, 0, 0, 5, 6, 0, 0, 8, 5]
list2C1=list(set(list2C2).intersection(list2C3))
print(list2C1)
