tai galejo buti smaikstus komentaras
code # php
print(listA1[-1]) #gauti 78

print(listA1[0][1]) #gauti 2

print(listA1[1][1]) #gauti b

print(listA1[1][2][-1][-2]) #gauti d

print(listA1[1][0:2]) #gauti a,b

print(listA1[0][1:4]) #gauti 234
---
res_list = listB1[1],listB1[-1]
print(res_list)

print(Classes['Monday'][0])   #gauti Bioethics 

print(Classes['Thursday'][2]) #gauti  Biophysics of Neuron

2a

for i in range (0,len(Classes)):
    print(i)
    
 2b
 
list2B1 = [1, 'two', False, 3.14, 3+4j]
list2B2 = [[4, 5]]
list2B3 = [7, 8]
list2B4 = list2B1+list2B2+list2B3
print(list2B4)
